<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:82:F4:7F:30:11:3F:AA:9B:85:AE:0F:72:D5:75:60:17:0F:43:0A%3Bcom.example.rajaramya.task

    You can also add your credentials to an existing key, using this line:
    1C:82:F4:7F:30:11:3F:AA:9B:85:AE:0F:72:D5:75:60:17:0F:43:0A;com.example.rajaramya.task

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyByADbNKgH2bkcTS-0rG7QPmU8x2RnK3Bw
    </string>
</resources>
